{
    "name": "proyecto-vue-node-produccion",
    "version": "0.0.1",
    "description": "socket.io app",
    "dependencies": {
        "axios": "^0.18.0",
        "express": "^4.15.2",
        "filepond": "^4.0.2",
        "socket.io": "^2.2.0",
        "vue-filepond": "^5.00"
    },
    "scripts": {
        "start": "node.index.js"
    }
}
